{
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "name": "pcgome",
  "version": "1.0.0",
  "main": "city.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinkle825/guomeis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twinkle825/guomeis/issues"
  },
  "homepage": "https://github.com/twinkle825/guomeis#readme",
  "description": ""
}
